{
  "name": "@gamepark/mosquito-show",
  "version": "0.1.0",
  "description": "Mosquito Show rules for Game Park",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Romain Fromi <romain@game-park.com> (https://game-park.com/)",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "lodash.shuffle": "^4.2.0"
  },
  "devDependencies": {
    "@gamepark/rules-api": "~5.8.2",
    "i18next": "^21.6.10"
  }
}
